In [1]:
import pandas as pd
import numpy as np

In [16]:
data = pd.read_csv('data.csv')
data.sample(10)

,id,author,geometry,pressure [MPa],mass_flux [kg/m2-s],x_e_out [-],D_e [mm],D_h [mm],length [mm],chf_exp [MW/m2]
24159,24159,Thompson,tube,NaN,1655.0,0.0214,NaN,7.7,457.0,2.4
1659,1659,Williams,NaN,8.27,2773.0,0.1512,9.5,9.5,1836.0,2.5
484,484,Peskov,tube,16.00,1617.0,-0.2306,10.0,NaN,890.0,1.0
22339,22339,Thompson,tube,13.79,NaN,-0.1601,NaN,5.7,625.0,3.6
31119,31119,Weatherhead,tube,13.79,NaN,0.1877,NaN,11.1,457.0,1.5
27399,27399,NaN,annulus,9.68,2292.0,0.1074,12.7,42.3,1778.0,2.2
15178,15178,Thompson,tube,15.51,2984.0,0.0069,NaN,NaN,152.0,3.7
16352,16352,Thompson,NaN,18.27,857.0,-0.1199,3.0,3.0,150.0,3.7
18428,18428,NaN,tube,6.89,NaN,-0.0482,10.3,NaN,NaN,6.8
4962,4962,Williams,tube,13.79,2676.0,0.1112,9.5,9.5,1836.0,1.4

In [17]:
data.isnull().sum()

id                         0
author                  5024
geometry                5500
pressure [MPa]          4452
mass_flux [kg/m2-s]     4791
x_e_out [-]            10415
D_e [mm]                5488
D_h [mm]                4589
length [mm]             4759
chf_exp [MW/m2]            0
dtype: int64

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31644 entries, 0 to 31643
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   31644 non-null  int64
 1   author               26620 non-null  object
 2   geometry             26144 non-null  object
 3   pressure [MPa]       27192 non-null  float64
 4   mass_flux [kg/m2-s]  26853 non-null  float64
 5   x_e_out [-]          21229 non-null  float64
 6   D_e [mm]             26156 non-null  float64
 7   D_h [mm]             27055 non-null  float64
 8   length [mm]          26885 non-null  float64
 9   chf_exp [MW/m2]      31644 non-null  float64
dtypes: float64(7), int64(1), object(2)
memory usage: 2.4+ MB

In [23]:
data[data.loc[:,data.columns!='id'].duplicated()]

,id,author,geometry,pressure [MPa],mass_flux [kg/m2-s],x_e_out [-],D_e [mm],D_h [mm],length [mm],chf_exp [MW/m2]
3072,3072,Thompson,tube,6.89,3648.0,NaN,10.3,10.3,762.0,4.8
3173,3173,Thompson,tube,6.79,4014.0,NaN,NaN,10.8,216.0,7.0
3396,3396,Thompson,tube,3.45,5696.0,NaN,10.3,10.3,762.0,4.4
3869,3869,Thompson,tube,NaN,4069.0,NaN,11.5,11.5,1524.0,2.6
5398,5398,Thompson,tube,13.79,1465.0,NaN,7.8,7.8,591.0,2.5
...,...,...,...,...,...,...,...,...,...,...
31429,31429,Janssen,annulus,6.89,1519.0,NaN,12.7,42.3,NaN,2.7
31468,31468,Beus,annulus,15.51,NaN,NaN,5.6,15.2,2134.0,1.6
31477,31477,Peskov,tube,14.00,NaN,NaN,10.0,10.0,890.0,3.2
31567,31567,Thompson,tube,13.79,NaN,NaN,NaN,7.8,591.0,2.2
31602,31602,Thompson,tube,13.79,821.0,NaN,NaN,7.8,591.0,2.3

In [25]:
data.sample()

,id,author,geometry,pressure [MPa],mass_flux [kg/m2-s],x_e_out [-],D_e [mm],D_h [mm],length [mm],chf_exp [MW/m2]
21254,21254,NaN,tube,17.24,2414.0,-0.0203,1.9,1.9,696.0,3.4

In [32]:
data.fillna('NaN_Marker').groupby(['author','geometry'])['id'].count()

author        geometry
Beus          NaN_Marker      267
              annulus        1308
              tube             29
Inasaka       NaN_Marker       11
              plate             1
              tube             34
Janssen       NaN_Marker      437
              annulus        2247
              plate             1
              tube             31
Kossolapov    NaN_Marker       15
              annulus           1
              plate            82
              tube              3
Mortimore     NaN_Marker       37
              annulus         152
              plate             2
              tube              6
NaN_Marker    NaN_Marker      866
              annulus         655
              plate           109
              tube           3394
Peskov        NaN_Marker      208
              annulus           1
              plate             3
              tube            872
Richenderfer  NaN_Marker       96
              annulus           6
              plate           408
              tube             35
Thompson      NaN_Marker     3052
              annulus           9
              plate            11
              tube          14324
Weatherhead   NaN_Marker      341
              annulus           1
              tube           1698
Williams      NaN_Marker      170
              annulus           1
              plate             1
              tube            719
Name: id, dtype: int64